
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CREDENCIAIS SERÃO SOBRESCRITAS PELO PERFIL LOCAL
spring.datasource.username=coloque_seu_usuario_aqui
spring.datasource.password=coloque_sua_senha_aqui


# CONFIGURAÇÕES DO JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# CONFIGURAÇÃO DE PERFIS

# Ativa o perfil 'local' para que o Spring procure pelo ficheiro application-local.properties
spring.profiles.active=local

# Chave secreta para assinar os tokens JWT (o valor real está no perfil local)
jwt.secret.key=SEGREDO_QUE_SERA_SUBSTITUIDO