# Configuração da Base de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/meis_de_saqua?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=diller
spring.datasource.password=vinicius

# Configuração do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta do JWT (O MODO CORRETO)
jwt.secret.key=azlzTjJwQjR2QTdtRjVoR2pXOHFSMXVYekM2eUUzdFU=

# --- Configuração de Email (Exemplo com Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
# IMPORTANTE: Para o Gmail, use uma "Senha de App" e não a sua senha normal
spring.mail.password=sua_senha_de_app_do_gmail 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true