
# URL de conexão com a porta padrão do MySQL (3306)
spring.datasource.url=jdbc:mysql://localhost:3306/meis_de_saqua?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Usuário e senha do banco de dados (COLOQUE OS SEUS AQUI)
spring.datasource.username=root
spring.datasource.password=Vi28042004!

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Pool de Conexões (para evitar timeouts)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# CONFIGURAÇÕES DO JPA (HIBERNATE)

# Dialeto correto e moderno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 'update': Atualiza o banco com base nas classes Java.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL que estão sendo executadas.
spring.jpa.show-sql=true
